server {
    listen 80;
    server_name myapp.com;

    # Redirection HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name myapp.com;

    # Certificat SSL/TLS
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Configuration spécifique de votre application web
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Autres configurations spécifiques
    }
}
